DB_CLOUD_URI=<CONNECTION_STRING>
# DB_LOCAL_URI=mongodb://127.0.0.1:27017/peerprepUserServiceDB
DB_LOCAL_URI=mongodb://user-db:27017/user-db
PORT=3001

# Will use cloud MongoDB Atlas database
# ENV=PROD
ENV=DEV

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret
